# Dockerfile for Python worker (secure, for code execution)
FROM python:3.10-slim

WORKDIR /runner

# Install only bare essentials and security tools, including Docker CLI
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc libc6-dev seccomp tini curl ca-certificates gnupg && \
    install -m 0755 -d /etc/apt/keyrings && \
    curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /etc/apt/keyrings/docker.gpg && \
    chmod a+r /etc/apt/keyrings/docker.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.gpg] https://download.docker.com/linux/debian bullseye stable" > /etc/apt/sources.list.d/docker.list && \
    apt-get update && \
    apt-get install -y --no-install-recommends docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

COPY test_harnesses/harness_python.py /runner/harness_python.py
COPY static_analysis.py /runner/static_analysis.py
COPY execution_manager.py /runner/execution_manager.py
COPY jobqueue.py /runner/jobqueue.py
COPY seccomp-profile.json /runner/seccomp-profile.json
COPY main.py /runner/main.py

# Install Python packages needed for jobqueue.py (redis client)
RUN pip install --no-cache-dir redis

RUN useradd --no-create-home --shell /usr/sbin/nologin runneruser

# USER runneruser

ENV PYTHONUNBUFFERED=1
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python", "/runner/main.py"]