# API Gateway Dockerfile for LeetCode-Style Code Runner
FROM python:3.10-slim

WORKDIR /app

# Install extra tools and make pip robust for SSL installs
RUN apt-get update && \
    apt-get install -y --no-install-recommends gcc libffi-dev ca-certificates && \
    update-ca-certificates && \
    rm -rf /var/lib/apt/lists/*

# Upgrade pip/setuptools before requirements (helps fix cryptography/SSL bugs)
RUN pip install --no-cache-dir --upgrade pip setuptools

COPY api_gateway.py .
COPY jobqueue.py .
COPY static_analysis.py .
COPY execution_manager.py .
COPY result_storage.py .

# requirements.txt for API server
COPY api-requirements.txt ./requirements.txt
RUN pip install --no-cache-dir --trusted-host pypi.org --trusted-host files.pythonhosted.org -r requirements.txt

EXPOSE 8080
CMD ["uvicorn", "api_gateway:app", "--host", "0.0.0.0", "--port", "8080"]