# Dockerfile for Python worker (secure, for code execution)
FROM python:3.10-slim

WORKDIR /runner

# Install only bare essentials and security tools
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    gcc libc6-dev seccomp tini docker.io && \
    rm -rf /var/lib/apt/lists/*

COPY test_harnesses/harness_python.py /runner/harness_python.py
COPY static_analysis.py /runner/static_analysis.py
COPY execution_manager.py /runner/execution_manager.py
COPY jobqueue.py /runner/jobqueue.py
COPY seccomp-profile.json /runner/seccomp-profile.json
COPY main.py /runner/main.py

# Install Python packages needed for jobqueue.py (redis client)
RUN pip install --no-cache-dir redis

RUN useradd --no-create-home --shell /usr/sbin/nologin runneruser

# USER runneruser

ENV PYTHONUNBUFFERED=1
ENTRYPOINT ["/usr/bin/tini", "--"]
CMD ["python", "/runner/main.py"]